<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ginc Software</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet" />
</head>
<body>
  <header>
    <div class="container">
      <h1 class="logo">Ginc </h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h2>We Build Smart. We Build Fast.</h2>
      <p>Ginc  is your partner in modern software & digital solutions.</p>
      <a href="#" class="btn">Get Started</a>
    </div>
  </section>

  <section class="services">
    <div class="container">
      <h3>What We Offer</h3>
      <div class="cards">
        <div class="card">
          <h4>Web Design</h4>
          <p>Modern, mobile-first websites with clean design.</p>
        </div>
        <div class="card">
          <h4>App Development</h4>
          <p>Launch your ideas with Android and web apps.</p>
        </div>
        <div class="card">
          <h4>Automation Tools</h4>
          <p>Boost productivity with smart digital tools.</p>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 Ginc Software Co. All rights reserved.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>